# VinaCAD_Express-Tools

./: .gitignore  README.md  ToolsVinaCad.sln
Installer/: VinaCAD_ExpressTools.aip
Lib/VinaCad/2026/: ACCAMERA_26.12_17.tx  ATEXT_26.12_17.tx  DbConstraints_26.12_17.tx  ISM_26.12_17.tx  RText_26.12_17.tx  TD_Ave_26.12_17.tx  TD_DbIO_26.12_17.tx
Outcome_V2026/: AcMPolygonObj15_26.12_17.tx  RecomputeDimBlock_26.12_17.tx  SCENEOE_26.12_17.tx  TD_DynBlocks_26.12_17.tx  TD_Sm_26.12_17.tx  Tools.Model.deps.json  Tools.Resources.deps.json  Tools.View.deps.json  Tools.ViewModel.deps.json  Tools.VinaCad.Action.deps.json  Tools.VinaCad.App.deps.json  Tools.VinaCad.Helper.deps.json  Tools.VinaCad.Modeling.deps.json  WipeOut_26.12_17.tx
Resources/: Tools.Resources.csproj
Resources/Definitions/: StringDefinition.cs
Resources/Enums/: Class1.cs
Resources/Templates/: TemplateBlocks.dwg
Tools.Model/: DrawingCategoriesModel.cs  RenameLayerModel.cs  RenameTextModel.cs  SDMModel.cs  TKCKModel.cs  TKCTHModel.cs  TKCTModel.cs  ToaDoCocModel.cs  Tools.Model.csproj  VeCocModel.cs
Tools.View/: Tools.View.csproj
Tools.View/Behaviors/: ComboBoxBehavior.cs  FilterableComboBox.cs  TextBoxBehavior.cs
Tools.View/Converter/: BoolInverterConverter.cs  BoolInverterVisibilityConverter.cs  BoolVisibilityConverter.cs  ConvertDataGridRowToIndex.cs  EnumBooleanConverter.cs  EnumDescriptionConverter.cs  EnumerableNullConverter.cs  FeetToMeterConverter.cs  IsLastItemConverter.cs  ListViewItemIndexConverter.cs  MultiParameterConverter.cs  NullVisibilityConverter.cs  NumberToBoolConverter.cs  SelectNullConverter.cs
Tools.View/Themes/: Generic.xaml  SharedStyles.xaml  Styles.xaml
Tools.View/UI/: AboutExpressToolWindow.xaml  AboutExpressToolWindow.xaml.cs  BangTieuChuanNeoCTWindow.xaml  BangTieuChuanNeoCTWindow.xaml.cs  BangTieuChuanNeoNoiCTWindow.xaml  BangTieuChuanNeoNoiCTWindow.xaml.cs  BangTieuChuanNoiCTWindow.xaml.xaml  BangTieuChuanNoiCTWindow.xaml.xaml.cs  BangToaDoCocWindow.xaml  BangToaDoCocWindow.xaml.cs  BangTraBeTongWindow.xaml  BangTraBeTongWindow.xaml.cs  BangTraDTCTWindow.xaml  BangTraDTCTWindow.xaml.cs  DanhSoHieuTKTDWindow.xaml  DanhSoHieuTKTDWindow.xaml.cs  DanhSoHieuTKTSWindow.xaml  DanhSoHieuTKTSWindow.xaml.cs  DrawingCategoriesWindow.xaml  DrawingCategoriesWindow.xaml.cs  EditTKCTHWindow.xaml  EditTKCTHWindow.xaml.cs  RenameLayerWindow.xaml  RenameLayerWindow.xaml.cs  RenameTextWindow.xaml  RenameTextWindow.xaml.cs  SDMWindow.xaml  SDMWindow.xaml.cs  SampleWindow.xaml  SampleWindow.xaml.cs  SettingKiemTraDimCongDonWindow.xaml  SettingKiemTraDimCongDonWindow.xaml.cs  TKCKWindow.xaml  TKCKWindow.xaml.cs  TKCTWindow.xaml  TKCTWindow.xaml.cs  TaoBlockWindow.xaml  TaoBlockWindow.xaml.cs  TimTextWindow.xaml  TimTextWindow.xaml.cs  (+12 more)
Tools.ViewModel/: AboutExpressToolVM.cs  BangToaDoCocVM.cs  BangTraBeTongVM.cs  BangTraDTCTWM.cs  BangTraNeoCTVM.cs  BangTraNeoNoiCTVM.cs  BangTraNoiCTVM.cs  DanhSoHieuTKTDVM.cs  DanhSoHieuTKTSVM.cs  DrawingCategoriesVM.cs  EditTKCTHVM.cs  RenameLayerVM.cs  RenameTextVM.cs  SDMVM.cs  SampleVM.cs  SettingKiemTraDimCongDonVM.cs  TKCKVM.cs  TKCTVM.cs  TaoBlockVM.cs  TimTextVM.cs  ToaDoCocVM.cs  Tools.ViewModel.csproj  VeCocVM.cs  XLDMVM.cs  XLSDMVM.cs  XLTKCKVM.cs  XLTKCTVM.cs
Tools.VinaCad.Action/: Tools.VinaCad.Action.csproj
Tools.VinaCad.Action/Actions/: AboutExpressToolAction.cs  BangTieuChuanNeoNoiCTAction.cs  BangTraBeTongAction.cs  BangTraDTCTAction.cs  BangTraNeoCTAction.cs  BangTraNoiCTAction.cs  DanhSoHieuTKTDAction.cs  DanhSoHieuTKTSAction.cs  DrawingCategoriesAction.cs  EditThongKeCotThepAction.cs  EditThongKeCotThepHinhAction.cs  ImportAllFromTemplatesAction.cs  KiemTraCongDonDimAction.cs  KiemTraTrungDimAction.cs  NumberingDrawingsAction.cs  RenameLayerAction.cs  RenameTextAction.cs  SDMAction.cs  SampleAction.cs  SampleCode.cs  SettingKiemTraDimCongDonAction.cs  TKCKAction.cs  TaoBlockAction.cs  TimTextAction.cs  ToaDoCocAction.cs  TongKhoiLuongThepAction.cs  VeCocAction.cs  XLDMAction.cs  XLSDMAction.cs  XLTKCKAction.cs  XLTKCTAction.cs
Tools.VinaCad.Action/Palettes/: MyVinaCadPalette.cs
Tools.VinaCad.Action/Properties/: Resources.Designer.cs
Tools.VinaCad.App/: Log4net.config  Tools.VinaCad.App.csproj  VinaCAD_ExpressTools.cuix  vinacad_expresstools.bak.cuix
Tools.VinaCad.App/ApplicationLoader/: ApplicationLoader.cs  DocumentManager.cs  PackageContents.xml
Tools.VinaCad.App/Commands/: Commands.cs
Tools.VinaCad.App/Properties/: Resources.Designer.cs
Tools.VinaCad.Helper/: Tools.VinaCad.Helper.csproj
Tools.VinaCad.Helper/Helper/: ActiveDocumentHelper.cs  BlockHelper.cs  BlockTemplateLoader.cs  DimHelper.cs  ImageHelper.cs  TextHelper.cs
Tools.VinaCad.Helper/Utils/: MathUtils.cs  Utils.cs
Tools.VinaCad.Modeling/: BlockAttributeName.cs  BlockModel.cs  BlockTextPair.cs  DimVinaCAD.cs  NumberingDrawingsSetting.cs  RebarTotalInfo.cs  RenameText.cs  TextContent.cs  TextProperTiesName.cs  ThepDauDam.cs  ThepSan.cs  Tools.VinaCad.Modeling.csproj  XLDCDSetting.cs  XLSDMSetting.cs  XLTKCKSetting.cs  XLTKCTSetting.cs
