<Window
    x:Class="Tools.View.UI.DanhSoHieuTKTDWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Tools.View.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tools.View.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Đánh Số Hiệu Và Thống Kê Thép Đầu Dầm PC Tự Động"
    Loaded="BangToaDoCocWindow_Loaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Text="Xác lập đánh số hiệu thép tự động:" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Quy tắc đánh số hiệu:" />

            <RadioButton
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Trái sang phải"
                GroupName="NumberRule"
                IsChecked="{Binding IsLeftToRight}" />

            <RadioButton
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Trên xuống dưới"
                GroupName="NumberRule"
                IsChecked="{Binding IsTopToBottom}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Số hiệu bắt đầu (cố định) cho loại thép ren:" />

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                Foreground="Red"
                Text="{Binding SoHieuThepRenStart, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Chiều dài cộng thêm phần tiện ren (mm):" />

            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                Foreground="Red"
                Text="{Binding ChieuDaiCongThemTienRen, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Số hiệu bắt đầu (cố định) cho loại thép khác:" />

            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Width="100"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                Foreground="Red"
                Text="{Binding SoHieuThepKhacStart, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Tỷ lệ bản vẽ:" />

            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Width="100"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                Foreground="Red"
                Text="{Binding Scale, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="100"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding DanhSoCmd}">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Đánh Số Hiệu&#x0a;Tự Động"
                    TextAlignment="Center" />
            </Button>

            <Button
                Grid.Column="1"
                Width="100"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding DrawTableCmd}">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Vẽ Bảng Thống&#x0a;Kê Thép"
                    TextAlignment="Center" />
            </Button>

            <Button
                Grid.Column="2"
                Width="100"
                Height="40"
                HorizontalContentAlignment="Center"
                Command="{Binding CancelCmd}"
                Content="Thoát" />
        </Grid>
    </Grid>
</Window>
