<Window
    x:Class="Tools.View.UI.TaoBlockWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Tools.View.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tools.View.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tạo block mới từ block được chọn"
    Width="380"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Block's Name You Selected  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="#222222"
            Text="Tên block được chọn:" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Background="#EAEAEA"
            IsReadOnly="True"
            Text="{Binding SelectedBlockName, UpdateSourceTrigger=PropertyChanged}" />

        <!--  New Block's Name  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="#222222"
            Text="Tên block mới:" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
            Text="{Binding NewBlockName, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                Width="70"
                Height="25"
                Margin="0,0,90,0"
                Command="{Binding TaoBlockCmd}"
                Content="Chọn block" />

            <Button
                Width="70"
                Height="25"
                Command="{Binding CancelCmd}"
                Content="Thoát" />
        </StackPanel>
    </Grid>
</Window>
