<Window
    x:Class="Tools.View.UI.XLSDMWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Tools.View.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tools.View.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Xác lập để sửa bảng danh mục"
    Width="550"
    Background="#9DB9D3"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Background="#9DB9D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Nút chọn khung tên  -->
        <Button
            Grid.Row="0"
            Height="28"
            Margin="10,10,10,0"
            Background="White"
            Command="{Binding ChoseBlockCmd}"
            Content="Chọn block danh mục"
            FontWeight="Bold"
            Foreground="Blue" />

        <!--  Nội dung chính  -->
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Cột trái  -->
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Tên Block:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    IsReadOnly="True"
                    Text="{Binding BlockName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Thuộc tính 1:" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding TenBanVe1Items}"
                    SelectedItem="{Binding TenBanVe1Selected}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Thuộc tính 2:" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding TenBanVe2Items}"
                    SelectedItem="{Binding TenBanVe2Selected}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Thuộc tính 3:" />

                <ComboBox
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding TenBanVe3Items}"
                    SelectedItem="{Binding TenBanVe3Selected}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="K/c sai số cho phép&#x0a;(mm)."
                    TextAlignment="Left" />

                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="24"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                    Foreground="Red"
                    Text="{Binding Tolerance, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Cột phải  -->
            <GroupBox
                Grid.Column="1"
                Margin="0,0,0,0"
                Header="Chọn theo kiểu nào nhỉ ?">

                <StackPanel Margin="10,10,10,0">
                    <RadioButton
                        Margin="0,0,0,10"
                        Content="Từ trên xuống dưới, trái sang phải"
                        GroupName="SortType"
                        IsChecked="{Binding IsTopToBottom, UpdateSourceTrigger=PropertyChanged}" />

                    <RadioButton
                        Content="Từ trái sang phải, trên xuống dưới"
                        GroupName="SortType"
                        IsChecked="{Binding IsLeftToRight, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <!--  Nút OK / Cancel  -->
        <Grid Grid.Row="4" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="70"
                Height="25"
                HorizontalAlignment="Center"
                Background="White"
                Command="{Binding OkCmd}"
                Content="OK"
                FontWeight="Bold"
                Foreground="Blue" />

            <Button
                Grid.Column="2"
                Width="70"
                Height="25"
                HorizontalAlignment="Center"
                Background="White"
                Command="{Binding CancelCmd}"
                Content="Thoát"
                FontWeight="Bold"
                Foreground="Blue" />
        </Grid>
    </Grid>
</Window>
