<Window
    x:Class="Tools.View.UI.XLTKCKWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Tools.View.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tools.View.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Xác Lập TKCK"
    Width="400"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="0,0,0,10"
            Command="{Binding PickTextCmd}"
            Content="Chọn Text Trên Màn Hình"
            FontWeight="SemiBold"
            Foreground="Blue" />

        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Chiều cao của chữ:" />

            <TextBox
                Grid.Column="1"
                Height="30"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                Text="{Binding TextHeight, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Layer của chữ:" />

            <TextBox
                Grid.Column="1"
                Height="30"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                Text="{Binding TextLayer, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="K.cách kiểm tra trùng:" />

            <TextBox
                Grid.Column="1"
                Height="30"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                Text="{Binding CheckDistance, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="5" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Tỷ lệ bản vẽ:" />

            <TextBox
                Grid.Column="1"
                Height="30"
                Margin="0,7,0,-7"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"
                Text="{Binding Scale, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel
            Grid.Row="6"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="70"
                Height="25"
                Margin="0,0,70,0"
                Command="{Binding OkCmd}"
                Content="Xác Lập"
                Foreground="Blue" />

            <Button
                Width="70"
                Height="25"
                Command="{Binding CancelCmd}"
                Content="Thoát"
                Foreground="Blue" />
        </StackPanel>
    </Grid>
</Window>
