<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;V2026</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='V2026|AnyCPU'">
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);V2026</DefineConstants>
    <OutputPath>..\Outcome_V2026\</OutputPath>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'V2026'">
    <Reference Include="PrLogTrackingSystem">
      <HintPath>..\Lib\PR\2026\PrLogTrackingSystem.dll</HintPath>
    </Reference>
    <Reference Include="PrMVVMCore">
      <HintPath>..\Lib\PR\2026\PrMVVMCore.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\Tools.Model\Tools.Model.csproj" />
  </ItemGroup>

</Project>
